<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Часть 2</title>
    <style>
        .main {
            margin-left: 35%;
            text-align: center;
        }

        .my_table {
            display: table;
            border: 1px solid black;
        }

        .my_table-row {
            display: table-row;
        }

        .my_table-cell-1 {
            display: table-cell;
            border: 1px solid black;
            padding: 5px;
            width: 50px;
        }

        .my_table-cell-2 {
            display: table-cell;
            border: 1px solid black;
            padding: 5px;
            width: 200px;
        }

        .my_table-cell-3 {
            column-span: all;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="my_table">
            <div class="my_table-row">
                <div class="my_table-cell-1"> Время </div>
                <div class="my_table-cell-2"> ЧС </div>
                <div class="my_table-cell-2"> ЗН </div>
            </div>
            <div class="my_table-row">
                <div class="my_table-cell-1"> 8:30 <br /> 10:05 </div>
                <div class="my_table-cell-2"> <em>(сем)</em> Языки интернет-программирования <em>619л </em><em>Маняшев
                        Э.Р.</em>
                </div>
                <div class="my_table-cell-2"> <em>(сем)</em> Физика <em>619л</em> </div>
            </div>
            <div class="my_table-row">
                <div class="my_table-cell-1"> 10:15 <br /> 11:50 </div>
                <div class="my_table-cell-3"> <em>(сем)</em> Языки интернет-программирования <em>619л </em><em>Маняшев
                        Э.Р.</em>
                </div>
            </div>
        </div>
    </div>

</body>

</html>